DaX/MainWindow.xaml

<Controls:MetroWindow  x:Class="DaX.MainWindow"
                       x:Name="MWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:local="clr-namespace:DaX"
                       xmlns:dt="clr-namespace:DaX.DesignTime"
                       mc:Ignorable="d"
                       Title="DaX - Download aXelerator"
                       Height="350"
                       Width="525"
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       TitleCharacterCasing="Normal"
                       DataContext="{Binding DaxVM,ElementName=MWindow}"
                       d:DataContext="{d:DesignInstance Type=dt:ViewModel,IsDesignTimeCreatable=True}">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Margin="2"
                                        Padding="4"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                                        Kind="Rocket" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CmdMergeFiles}"
                    Grid.Column="0">
                <iconPacks:Entypo Kind="Merge" />
            </Button>
            <Button Command="{Binding CmdClear}"
                    Grid.Column="1">
                <iconPacks:Material Kind="NotificationClearAll" />
            </Button>
        </Grid>
        <DataGrid ItemsSource="{Binding Sessions}"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}"
                                    IsReadOnly="True"
                                    Header="ID"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding URL}"
                                    IsReadOnly="True"
                                    Width="*"
                                    Header="URL" />
                <DataGridTextColumn Binding="{Binding Method}"
                                    IsReadOnly="True"
                                    Header="Method"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Size}"
                                    IsReadOnly="True"
                                    Header="Size"
                                    Width="Auto" />
                <DataGridTemplateColumn Header="Actions"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Download"
                                        Command="{Binding CmdDownloadSession}"
                                        CommandParameter="{Binding}">

                                    <iconPacks:PackIconMaterial Kind="Download" />
                                </Button>
                                <Button ToolTip="Abort"
                                        Command="{Binding CmdAbortSession}"
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconModern Kind="Stop" />
                                </Button>
                                <Button ToolTip="Refresh"
                                        Command="{Binding CmdRefreshSession}">
                                    <iconPacks:PackIconModern Kind="Refresh" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Controls:MetroWindow>
